{
  "manifest_version": 2,
  "name": "Chess OCR Chrome Extension",
  "version": "1.0",
  "description": "A Chrome extension that uses OCR to recognize chess boards and provides suggestions.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "node_modules/tesseract.js/src/Tesseract.js"
  ]
}
